version: '3'
services:
  mysql5.6:
    build: ./image/database/mysql/v5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      TZ: "Asia/Tokyo"
    volumes:
      - "./datastore/database/mysql/v5.6:/var/lib/mysql"
      - "./image/database/mysql/v5.6/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
  mysql5.7:
    build: ./image/database/mysql/v5.7
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      TZ: "Asia/Tokyo"
    volumes:
      - "./datastore/database/mysql/v5.7:/var/lib/mysql"
  postgres10.5:
    build: ./image/database/postgres/v10.5
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=ja_JP.UTF-8"
      TZ: "Asia/Tokyo"
    volumes:
      - "./datastore/database/postgres/v10.5:/var/lib/postgresql/data"
  redis:
    build: ./image/redis
    ports:
      - "6379:6379"
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - "./datastore/redis:/data"
  activemq:
    build: ./image/activemq
    ports:
      # ui
      - "8161:8161"
      # jms
      - "61616:61616"
    environment:
      ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: "true"
      ACTIVEMQ_ADMIN_LOGIN: activemq
      ACTIVEMQ_ADMIN_PASSWORD: secret
    volumes:
      - "./datastore/activemq:/data/activemq"
      - "./log/activemq:/var/log/activemq"